# Lean.DataSource.QuiverGovernmentContracts

./: QuantConnect.DataSource.csproj  QuiverGovernmentContract.cs  QuiverGovernmentContracts.cs  QuiverGovernmentContractsAlgorithm.cs  QuiverGovernmentContractsAlgorithm.py  QuiverGovernmentContractsUniverse.cs  QuiverGovernmentContractsUniverseSelectionAlgorithm.cs  QuiverGovernmentContractsUniverseSelectionAlgorithm.py
.github/workflows/: build.yml
DataProcessing/: Program.cs  QuiverGovernmentContractsDataDownloader.cs  config.json
temp-output-directory/alternative/quiver/governmentcontracts/: a.csv  aa-c.csv  aa.csv
temp-output-directory/alternative/quiver/governmentcontracts/universe/: 00010101.csv  20190612.csv  20190619.csv
tests/: QuiverGovernmentContractsTests.cs  QuiverGovernmentContractsUniverseTests.cs  Tests.csproj
